# maven-web-0920

./: .gitignore  pom.xml
src/main/java/com/zhouj/maven/: testmaven.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/zhouj/maven/test/: Test1.java
